{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "chat-ai",
  "version": "0.1.0",
  "identifier": "com.chat-ai.app",
  "build": {
    "frontendDist": "../src"
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "commands": {
      "allowed": [
        "chat",
        "fetch_models",
        "save_api_key",
        "get_api_key",
        "remove_api_key"
      ]
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "chat-ai",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
